# pruebaTecnica1

./: README.md  build.gradle  docker-compose.yml  settings.gradle
infra/cloudformation/: investment-funds-api-eb.yml  investment-funds-api.yml
requests/: local-end-to-end.http
src/main/java/com/example/funds/: FundsApplication.java
src/main/java/com/example/funds/application/dto/: package-info.java
src/main/java/com/example/funds/application/mapper/: DomainMapper.java  package-info.java
src/main/java/com/example/funds/application/usecase/: CancelFundSubscriptionUseCaseImpl.java  GetAvailableFundsUseCaseImpl.java  GetClientPortfolioUseCaseImpl.java  GetTransactionHistoryUseCaseImpl.java  SubscribeToFundUseCaseImpl.java  package-info.java
src/main/java/com/example/funds/application/validator/: package-info.java
src/main/java/com/example/funds/domain/exception/: ActiveSubscriptionAlreadyExistsException.java  BusinessException.java  ClientNotFoundException.java  FundInactiveException.java  FundNotFoundException.java  InsufficientBalanceException.java  ResourceNotFoundException.java  SubscriptionAlreadyCancelledException.java  SubscriptionNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/example/funds/domain/model/: Client.java  Fund.java  FundCategory.java  Money.java  NotificationPreference.java  Role.java  Subscription.java  SubscriptionStatus.java  Transaction.java  TransactionType.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/funds/domain/model/: ClientTest.java  (+1 more)
(+73 files in other folders)
