### Login and store JWT token
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "client.local@example.com",
  "password": "Password123!"
}

> {%
client.global.set("auth_token", response.body.accessToken);
%}

### List funds
GET http://localhost:8080/api/v1/funds
Authorization: Bearer {{auth_token}}

### Subscribe to a fund and store subscription id
POST http://localhost:8080/api/v1/subscriptions
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "fundId": "DEUDAPRIVADA",
  "notificationPreference": "EMAIL"
}

> {%
client.global.set("subscription_id", response.body.subscriptionId);
%}

### Get current portfolio
GET http://localhost:8080/api/v1/clients/me/portfolio
Authorization: Bearer {{auth_token}}

### Get transaction history
GET http://localhost:8080/api/v1/transactions
Authorization: Bearer {{auth_token}}

### Get transaction history filtered by type
GET http://localhost:8080/api/v1/transactions?type=SUBSCRIPTION
Authorization: Bearer {{auth_token}}

### Cancel subscription
DELETE http://localhost:8080/api/v1/subscriptions/{{subscription_id}}
Authorization: Bearer {{auth_token}}

### Verify portfolio after cancellation
GET http://localhost:8080/api/v1/clients/me/portfolio
Authorization: Bearer {{auth_token}}
